# WarriorFightClub.Web

./: WarriorFightClub.Web.sln
Core/WarriorFightClub.Application/: ApplicationRegistration.cs  WarriorFightClub.Application.csproj
Core/WarriorFightClub.Application/Behaviors/: ValidationBehavior.cs
Core/WarriorFightClub.Application/Common/Paging/: PagedResult.cs
Core/WarriorFightClub.Application/Mapping/: AboutProfile.cs  BannerProfile.cs  BlogProfile.cs  PackageProfile.cs  ServiceProfile.cs  TestimonialProfile.cs  TrainerProfile.cs
Core/WarriorFightClub.Application/Repositories/: IGenericRepository.cs
Core/WarriorFightClub.Application/Repositories/Abouts/: IAboutRepository.cs
Core/WarriorFightClub.Application/Repositories/Banners/: IBannerRepository.cs
Core/WarriorFightClub.Application/Repositories/Blogs/: IBlogRepository.cs
Core/WarriorFightClub.Application/Repositories/Categories/: ICategoryRepository.cs
Core/WarriorFightClub.Application/Repositories/Services/: IServiceRepository.cs
Core/WarriorFightClub.Application/Repositories/Testimonials/: ITestimonialRepository.cs
Core/WarriorFightClub.Application/Repositories/Trainers/: ITrainerRepository.cs
Core/WarriorFightClub.Application/Repositories/UnitOfWork/: IUnitOfWork.cs
Core/WarriorFightClub.Application/Validations/AboutValidators/: CreateAboutCommandValidator.cs  UpdateAboutCommandValidator.cs
Core/WarriorFightClub.Application/Validations/BannerValidators/: CreateBannerCommandValidator.cs  GetAllBannersQueryValidator.cs  UpdateBannerCommandValidator.cs
Core/WarriorFightClub.Application/Validations/BlogValidators/: CreateBlogCommandValidator.cs  UpdateBlogCommandValidator.cs
Core/WarriorFightClub.Application/Validations/CategoryValidators/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Core/WarriorFightClub.Application/Validations/PackageValidators/: CreatePackageCommandValidator.cs  GetAllPackagesQueryValidator.cs  UpdatePackageCommandValidator.cs
Core/WarriorFightClub.Application/Validations/ServiceValidators/: CreateServiceCommandValidator.cs  GetAllServicesQueryHandlerValidator.cs  UpdateServiceCommandValidator.cs
Core/WarriorFightClub.Application/Validations/TestimonialValidator/: GetTestimonalByIdQueryValidator.cs
Core/WarriorFightClub.Application/Validations/TrainersValidator/: CreateTrainerCommandValidator.cs  GetTrainerByIdQueryValidator.cs  GetTrainersPagedQueryValidator.cs  UpdateTrainerCommandValidator.cs
Presentation/WarriorFightClub.WebApi/: Program.cs  WarriorFightClub.WebApi.csproj  WarriorFightClub.WebApi.http  appsettings.json
Presentation/WarriorFightClub.WebApi/Contracts/Abouts/: CreateAboutRequest.cs  UpdateAboutRequest.cs
Presentation/WarriorFightClub.WebApi/Contracts/Banners/: CreateBannerRequest.cs  UpdateBannerRequest.cs
Presentation/WarriorFightClub.WebApi/Contracts/Blogs/: CreateBlogRequest.cs  UpdateBlogRequest.cs
Presentation/WarriorFightClub.WebApi/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Presentation/WarriorFightClub.WebApi/Contracts/Services/: CreateServiceRequest.cs  UpdateServiceRequest.cs
Presentation/WarriorFightClub.WebApi/Contracts/Testimonials/: CreateTestimonialRequest.cs  UpdateTestimonialRequest.cs
Presentation/WarriorFightClub.WebApi/Controllers/: AboutsController.cs  BannersController.cs  BlogsController.cs  CategoriesController.cs  PackagesController.cs  ServicesController.cs  TestimonialsController.cs  TrainersController.cs
Presentation/WarriorFightClub.WebApi/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogProfile.cs  CategoryMapping.cs  PackageMapping.cs  ServiceMapping.cs  TestimonialMapping.cs  TrainerMapping.cs
Presentation/WarriorFightClub.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
